* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(32, 31, 31);
}
.container {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80vh;
    justify-content: space-evenly;
}

.items {
    /* width: 710px; */
    height: 20px;
    /* color: white; */
    /* background-color: white; */
    text-align: center;
    position: absolute;
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px 400px;

    /* top: 50;
    left: 40; */
    /* border: 2px solid white; */
    /* display: grid;
    grid-template-columns: auto auto auto; */

}

img {
    width: 40%;
    height: 40px;
    /* display: flex; */
    /* text-align: center;
    align-items: center; */
    align-content: center;
    justify-content: center;
    /* background-color: white; */
}

/* .imgs{
 
}
.imgs img{
    width: 30rem;
    height: 10.5rem;
    color: black;
    background-color: black;
} */
h1 {
    color: white;
    font-size: 10rem;
}

.inputs input {
    font-size: 18px;
    outline: none;
    width: 45rem;
    height: 3.0rem;
    border: 0.5px solid whitesmoke;
    border-radius: 25px;
    background-color: rgb(41, 38, 38);
    color: white;
    cursor: pointer;
}

.butify {
    display: flex;
    width: 400px;
    height: 50px;
    /* align-items: center; */
    justify-content: center;
    /* flex: ; */
}

.btn {
    color: white;
    background-color: rgb(41, 38, 38);
    border-radius: 5px;
    width: 8.5rem;
    height: 2.0rem;
    border: none;
    justify-content: space-between;
    margin-left: 15px;
    cursor: pointer;
    /* display: grid;
    grid-template-rows: auto auto;
    gap: 3rem; */
}

.urdu {
    display: inline-block;
    width: 2px;
    height: 30px;
    font-family: 'Noto Nastaliq Urdu', serif;
}

a {
    text-decoration: none;
    color: blueviolet;
}